* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  margin: 0 auto;
  background-color: #efefef;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90vw;
  margin-bottom: 100px;
}

.container img {
  margin: 20px auto 40px auto;
}

.container-header {
  margin: 30px auto;
  font-size: 1.2em;
  text-align: center;
}

.container-header label {
  display: block;
}

.filter-select {
  margin: 50px;
  width: 250px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  height: 34px;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../img/filter.png) 96% / 10% no-repeat #eee;
}

select::-ms-expand {
  display: none;
}

.filter-select:focus {
  outline: none !important;
}

.container-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 100px;
  border-radius: 40px;
  background-color: #fff;
  border: 1px solid #ff3b3f;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.card-header {
  margin-top: 20px;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.card-content img {
  width: 350px;
  margin: 10px 25px;
  border-radius: 15px;
}

.card-content .movie-desc {
  flex: 1;
  flex-basis: 100px;
  text-align: justify;
  margin: 5px;
  padding: 20px;
  font-size: 1.4em;
}

.readMore-btn {
  border-radius: 20px;
  padding: 15px 45px;
  margin-bottom: 40px;
  font-size: 1em;

  background-color: #b9e5f0;
}

.card-footer {
  margin-bottom: 40px;
  text-align: center;
  font-size: 1.2em;
  color: #8a8a8a;
}

@media (max-width: 480px) {
  .container img {
    width: 250px;
    margin: 0;
  }

  .filter-select {
    margin: 0;
  }

  .card {
    flex: 1;
    align-items: stretch;
    margin-bottom: 20px;
    border: 0;
    border-radius: 0;
  }
}
